name: Calculate Green Score

on: [pull_request]
env:
  OPENAI_API_KEY: ${{ secrets.OPEN_API_KEY }}

jobs:
  green_score:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Calculate Memory Usage
      run: |
        memray run src/*.py
        echo "*************** Memory Stats ***************"
        memray stats src/memray-*.bin
        echo "*************** Memory Tree ****************"
        memray tree src/memray-*.bin
    - name: Calculate Green Score
      run: |
        python score.py --optimize
    - name: Calculate Memory Usage and Green Score of Optimized File
      run: |
        rm emissions.csv
        rm src/memray-*.bin 
        rm src/algo.py
        memray run src/*.py
        echo "*************** Memory Stats ***************"
        memray stats src/memray-*.bin
        echo "*************** Memory Tree ****************"
        memray tree src/memray-*.bin
        python score.py
        
